header, section, article, aside, footer {
    border: 2px solid rgb(233,171,88);
    border-radius: 5px;   
    padding: 15px;    
}

body {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap:5px;
}

header {
    grid-row:1;
    grid-column:1/6;
}

footer {
    grid-row:4;
    grid-column:1/6;
}

main {
    grid-row:2;
    grid-column:1/5;
}
aside {
    grid-row:2;
    grid-column:5/6;
}


@media only screen and (max-width: 600px) {
    /* For mobile phones: */
    body {
        grid-template-columns: repeat(1, 1fr);
    }

    #contenedorDeProductos {
        display: grid;
        grid-template-columns:repeat(1, 1fr);
    }
    aside {
        display: none;
    }
}

/*Tablet Styles */
@media only screen and (max-width: 800px) {
    body {
        grid-template-columns: repeat(3, 1fr);
    }
    aside {
        display: none;
    }
}
